[gd_scene load_steps=4 format=2]

[ext_resource path="res://atlas.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 3, 66, 10, 13 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 5 )

[node name="Crucifix" type="KinematicBody2D"]
z_index = 1

[node name="Crucifix" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 6 )
shape = SubResource( 3 )
