[gd_scene load_steps=6 format=2]

[ext_resource path="res://atlas.png" type="Texture" id=1]
[ext_resource path="res://assets/functions/bringToBackArea.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 3 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 273, 18, 12, 14 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 5 )

[node name="Dustpan" type="KinematicBody2D"]
position = Vector2( 7, 0 )
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 12 )
shape = SubResource( 1 )

[node name="Dustpan base" type="Sprite" parent="."]
position = Vector2( -1, 7 )
texture = SubResource( 2 )

[node name="bringToBackArea" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="bringToBackArea" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[editable path="bringToBackArea"]
