[gd_scene load_steps=3 format=2]

[ext_resource path="res://atlas.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Sink" type="KinematicBody2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sink" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
vframes = 64
hframes = 64
frame = 66
