[gd_scene load_steps=5 format=2]

[ext_resource path="res://atlas.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 345, 48, 31, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 7 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 344, 30, 32, 18 )

[node name="Tv" type="KinematicBody2D"]
editor/display_folded = true

[node name="TV" type="Sprite" parent="."]
position = Vector2( 209, 0 )
texture = SubResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 224, 6 )
shape = SubResource( 2 )

[node name="Ontop" type="Sprite" parent="."]
position = Vector2( 224, -9 )
z_index = 4
texture = SubResource( 3 )
